<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="project.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .auth-form {
            background-color: white;
            padding: 40px; 
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 500px; 
        }

        .auth-form label {
            display: block;
            margin-bottom: 5px;
        }

        .auth-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .auth-form button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .auth-form button:hover {
            background-color: #555;
        }
        .auth-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sign Up</h1>
    </header>
    <main>
        <form id="signup-form" class="auth-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            
            <label for="password">Password:</label>
            <div style="position: relative; display: flex; align-items: center;">
                <input type="password" id="password" name="password" placeholder="Enter your password" required style="padding-right: 50px; width: 100%; box-sizing: border-box;">
            </div>
            <label for="conform password">conform password :</label>
            <div style="position: relative; display: flex; align-items: center;">
                <input type="password" id="conform password" name="conform password" placeholder="Enter your conform password" required style="padding-right: 50px; width: 100%; box-sizing: border-box;">
            </div>
            
            <button type="submit">Sign Up</button>
        </form>
    </main>
</body>
</html>
